<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>

<h1>Learning JavaScript</h1>

<!--<script type="text/javascript" src="1primitiveTypes.js"></script>-->
<!--<script type="text/javascript" src="2changeOfVarValues.js"></script>-->
<!--<script type="text/javascript" src="3objects.js"></script>-->
<!--<script type="text/javascript" src="4funtions.js"></script>-->
<!--<script type="text/javascript" src="5functionParameters.js"></script>-->
<!--<script type="text/javascript" src="6return.js"></script>-->
<!--<script type="text/javascript" src="7class.js"></script>-->
<!--<script type="text/javascript" src="8this.js"></script>-->
<!--<script type="text/javascript" src="9new.js"></script>-->
<!--<script type="text/javascript" src="10lordOfTheRings.js"></script>-->
<!--<script type="text/javascript" src="11prototypes.js"></script>-->
<!--<script type="text/javascript" src="12anonymousFunctions.js"></script>-->
<!--<script type="text/javascript" src="13typeOfInstanceOf.js"></script>-->
<!--<script type="text/javascript" src="14arrays.js"></script>-->
<!--<script type="text/javascript" src="15arrays2.js"></script>-->
<!--<script type="text/javascript" src="16arguments.js"></script>-->
<!--<script type="text/javascript" src="17operators.js"></script>-->
<!--<script type="text/javascript" src="18polymorphism.js"></script>-->
<!--<script type="text/javascript" src="19functionContext.js"></script>-->
<!--<script type="text/javascript" src="20numberObject.js"></script>-->
<!--<script type="text/javascript" src="21booleanObject.js"></script>-->
<!--<script type="text/javascript" src="22stringObject.js"></script>-->
<!--<script type="text/javascript" src="23dateObject.js"></script>-->
<!--<script type="text/javascript" src="24dateOperations.js"></script>-->
<!--<script type="text/javascript" src="25mathObject.js"></script>-->
<!--<script type="text/javascript" src="26regularExpressions.js"></script>-->
<!--<script type="text/javascript" src="27comments.js"></script>-->
<script type="text/javascript" src="28reserverdWords.js"></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>
<script type="text/javascript" src=""></script>

</body>
</html>
